events {}

http {

  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/keycloak.crt;
    ssl_certificate_key /etc/nginx/certs/keycloak.key;

#       location / {
#        proxy_pass http://keycloak:8080;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }



}


  server {
    listen 80;
    server_name scootylabs.com www.scootylabs.com;




     location = /auth {
        internal;
        proxy_pass https://keycloak:8443/auth/realms/master/protocol/openid-connect/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }







    location /app {

       # auth_request /auth;
       # auth_request_set $token $upstream_http_authorization;
       # proxy_set_header Authorization $token;


        proxy_pass http://betterscrap:8501/app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    error_page 404 400 /40x.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

  }
}
